# MedicalClinic

./: .dockerignore  .env  .gitignore  AGENTS.md  Dockerfile  MedicalClinic.ManagementSystem.sln  README.md  docker-compose.yml
MedicalClinic.ManagementSystem.Api/: GlobalUsing.cs  MedicalClinic.ManagementSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalClinic.ManagementSystem.Api/Extensions/: AuthServiceExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MedicalClinic.ManagementSystem.Api/Middleware/: DemoMiddleware.cs
MedicalClinic.ManagementSystem.Api/Properties/: launchSettings.json
MedicalClinic.ManagementSystem.Api/Services/: DataSeedHostingService.cs
MedicalClinic.ManagementSystem.Domain.Contracts/: MedicalClinic.ManagementSystem.Domain.Contracts.csproj
MedicalClinic.ManagementSystem.Domain.Contracts/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
MedicalClinic.ManagementSystem.Domain.Models/Configurations/: JwtSettings.cs
MedicalClinic.ManagementSystem.Domain.Models/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentStatuses.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  PrescriptionStatuses.cs
MedicalClinic.ManagementSystem.Domain.Models/Exceptions/: AppointmentOverlapException.cs  AppointmentStatusException.cs  BadRequestException.cs  DoctorInactiveException.cs  EntityIdMismatchException.cs  EntityNotFoundException.cs  NotFoundException.cs  PatientDuplicateException.cs  PrescriptionCancelledException.cs  PrescriptionStatusException.cs  TokenValidationException.cs
MedicalClinic.ManagementSystem.Infrastructure/: MedicalClinic.ManagementSystem.Infrastructure.csproj
MedicalClinic.ManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  MapperProfile.cs
MedicalClinic.ManagementSystem.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs
MedicalClinic.ManagementSystem.Infrastructure/Data/Migrations/: 20260621144722_InitialCreate.Designer.cs  20260621144722_InitialCreate.cs  20260622070823_Phase1Hardening.Designer.cs  20260622070823_Phase1Hardening.cs  20260622072405_Phase1FinalHardening.Designer.cs  20260622072405_Phase1FinalHardening.cs  20260622074455_Phase2A_Prescriptions.Designer.cs  20260622074455_Phase2A_Prescriptions.cs  ApplicationDbContextModelSnapshot.cs
MedicalClinic.ManagementSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PaginationExtensions.cs  PatientRepository.cs  PrescriptionRepository.cs  RepositoryBase.cs  UnitOfWork.cs
MedicalClinic.ManagementSystem.Presentation/: AssemblyReference.cs  MedicalClinic.ManagementSystem.Presentation.csproj
MedicalClinic.ManagementSystem.Presentation/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PrescriptionsController.cs  TokenController.cs
MedicalClinic.ManagementSystem.Service.Contracts/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs  IServiceManager.cs  MedicalClinic.ManagementSystem.Service.Contracts.csproj
MedicalClinic.ManagementSystem.Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  MedicalClinic.ManagementSystem.Services.csproj  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs  ServiceManager.cs
MedicalClinic.ManagementSystem.Shared/Authorization/: AuthorizationPolicies.cs  ClinicRoles.cs
MedicalClinic.ManagementSystem.Shared/DTOs/Appointments/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentManipulationDto.cs  AppointmentRescheduleDto.cs  AppointmentUpdateDto.cs
MedicalClinic.ManagementSystem.Shared/DTOs/AuthDtos/: TokenDto.cs  UserAuthDto.cs  UserRegistrationDto.cs
MedicalClinic.ManagementSystem.Shared/DTOs/Doctors/: DoctorCreateDto.cs  DoctorDto.cs  DoctorManipulationDto.cs  DoctorUpdateDto.cs
MedicalClinic.ManagementSystem.Shared/DTOs/MedicalRecords/: MedicalRecordCreateDto.cs  MedicalRecordDto.cs  MedicalRecordManipulationDto.cs  MedicalRecordUpdateDto.cs
MedicalClinic.ManagementSystem.Shared/DTOs/Patients/: PatientCreateDto.cs  PatientDto.cs  (+2 more)
MedicalClinic.ManagementSystem.Shared/Request/: MetaData.cs  PagedList.cs  RequestParams.cs
MedicalClinic.ManagementSystem.Shared/Validation/: AppointmentCreateDtoValidator.cs  AppointmentManipulationDtoValidator.cs  AppointmentRescheduleDtoValidator.cs  AppointmentUpdateDtoValidator.cs  CreatePrescriptionDtoValidator.cs  DoctorCreateDtoValidator.cs  DoctorManipulationDtoValidator.cs  DoctorUpdateDtoValidator.cs  MedicalRecordCreateDtoValidator.cs  MedicalRecordManipulationDtoValidator.cs  MedicalRecordUpdateDtoValidator.cs  PatientCreateDtoValidator.cs  PatientManipulationDtoValidator.cs  PatientUpdateDtoValidator.cs  PrescriptionManipulationDtoValidator.cs  UpdatePrescriptionDtoValidator.cs  UserAuthDtoValidator.cs  UserRegistrationDtoValidator.cs
MedicalClinic.ManagementSystem.Tests/: AppointmentRepositoryIntegrationTests.cs  AppointmentServiceTests.cs  AuthorizationPolicyTests.cs  MedicalClinic.ManagementSystem.Tests.csproj  PatientDuplicateTests.cs  PatientServiceTests.cs  PatientsControllerTests.cs  PrescriptionServiceTests.cs  ValidatorTests.cs
MedicalClinic.ManagementSystem.Tests/Extensions/: ControllerExtensions.cs
MedicalClinic.ManagementSystem.Tests/Helpers/: MapperFactory.cs
docs/: architecture.md  conventions.md
(+4 files in other folders)
