<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalClinic.ManagementSystem.Infrastructure\MedicalClinic.ManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicalClinic.ManagementSystem.Service.Contracts\MedicalClinic.ManagementSystem.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
