<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalClinic.ManagementSystem.Domain.Contracts\MedicalClinic.ManagementSystem.Domain.Contracts.csproj" />
    <ProjectReference Include="..\MedicalClinic.ManagementSystem.Service.Contracts\MedicalClinic.ManagementSystem.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
